"position","employees_with_pay","avg_total_pay","min_total_pay","max_total_pay","sum_total_pay"
"Sysadmin","513","9460.73","836.64","28889.39","4853355.79"
"Trainer","1043","9368.68","800.75","32231.86","9771531.78"
"Compliance Officer","1035","9355.88","810.50","31765.20","9683334.84"
"DevOps Engineer","503","9204.18","802.68","30327.65","4629701.96"
"Security Specialist","492","9174.82","827.98","37192.94","4514011.24"
"Payroll Specialist","714","9140.48","809.31","35384.01","6526300.29"
"Customer Experience Lead","673","9131.00","815.76","36812.53","6145161.92"
"Financial Analyst","678","9115.55","823.47","31989.26","6180343.37"
"Legal Counsel","1019","9113.91","812.40","37634.91","9287076.37"
"Vendor Manager","1029","9086.34","817.69","28280.69","9349847.27"
"Accountant","699","9084.73","861.25","28509.11","6350225.67"
"Travel Agent","638","9065.70","811.80","34260.36","5783913.85"
"Recruiter","666","9060.89","849.08","36639.66","6034551.48"
"Payments Specialist","988","9058.38","841.08","36003.05","8949680.26"
"Training Coordinator","1019","9047.04","808.20","34275.81","9218932.43"
"Senior Travel Agent","728","9040.04","804.58","32487.28","6581152.48"
"Logistics Coordinator","1028","9029.62","811.66","31651.13","9282449.61"
"Operations Manager","998","9025.23","808.34","32156.79","9007176.42"
"Ad Campaign Manager","654","9024.77","895.45","33627.23","5902198.90"
"General Manager","1027","9023.56","803.95","35588.44","9267200.56"
"HR Manager","684","9010.79","838.70","35326.96","6163381.80"
"Clearing Analyst","1018","8988.52","812.84","35032.69","9150308.98"
"Data Analyst","666","8966.85","816.93","28948.92","5971923.80"
"Partnerships Manager","2006","8953.62","802.76","29136.78","17960969.74"
"UX Designer","708","8941.65","805.66","37282.30","6330688.22"
"Marketing Specialist","698","8919.23","811.92","27968.62","6225622.72"
"IT Support","515","8875.10","815.16","32852.35","4570676.68"
"Support Agent","692","8817.22","827.35","29670.84","6101515.81"
"Support Supervisor","665","8738.42","812.99","35732.68","5811051.87"
"Ticketing Supervisor","699","8523.72","804.26","32793.91","5958083.05"
